@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin btn {
  padding-block: clamp(0.5rem, 1vw, 0.8rem);
  padding-inline: clamp(0.5rem, 1vw, 1rem);
  font-size: clamp(0.9rem, 3vw, 1rem);
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  transition: var(--transition);
}

.about {
  @include flex-column;
  margin-bottom: 6rem;
  align-items: center;
  gap: 1rem;
  > p {
    color: var(--text-color-light);
  }
  > h2 {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 2rem;
  }
  &__container {
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding: 1rem 2rem;
    &--left {
      flex: 0.7;
      display: flex;
      justify-content: flex-end;
      .background {
        background-image: linear-gradient(
          45deg,
          var(--primary-color),
          transparent
        );
        border-radius: 2rem;
        height: 320px;
        width: 350px;
        img {
          height: 320px;
          width: 350px;
          border-radius: 2rem;
          transform: rotate(10deg);
          transition: var(--transition);
          &:hover {
            transform: rotate(0deg);
          }
        }
      }
    }
    &--right {
      flex: 1.2;
      @include flex-column;
      gap: 3rem;
      &--cards {
        display: flex;
        gap: 2rem;
        .card {
          @include flex-column;
          align-items: center;
          gap: 2rem;
          padding: 1rem 0.5rem;
          border-radius: 2rem;
          border: 1px solid var(--hover-color);
          background-color: var(--hover-color);
          transition: var(--transition);
          height: 190px;
          width: 190px;
          &:hover {
            background-color: transparent;
            border: 1px solid var(--primary-color);
          }
          &__icon {
            color: var(--primary-color);
            font-size: larger;
          }
          &__tag {
            color: var(--text-color-white);
          }
          &__desc {
            font-weight: 300;
            font-size: small;
            color: var(--text-color-light);
          }
        }
      }
      &--desc {
        color: var(--text-color-light);
        font-weight: 300;
      }
      &--btn {
        button {
          @include btn;
          background-color: var(--primary-color);
          font-weight: 300;

          &:hover {
            background-color: white;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .about {
    height: unset;
    margin-bottom: 8rem;
    &__container {
      &--left {
        .background {
          height: 300px;
          width: 320px;
          img {
            height: 300px;
            width: 320px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .about {
    height: unset;
    margin-bottom: 5rem;
    &__container {
      flex-direction: column;
      padding: 0;
      &--left {
        align-self: center;
        .background {
          height: 270px;
          width: 300px;
          img {
            height: 270px;
            width: 300px;
          }
        }
      }
      &--right {
        align-items: center;
        &--cards {
          justify-content: center;
          .card {
            height: 160px;
            width: 160px;
            gap: 1.5rem;
          }
        }
        &--desc {
          width: 95%;
          text-align: center;
        }
        &--btn {
          align-self: center;
        }
      }
    }
  }
}
